# BertoniSolutions

./: README.md
App/: angular.json  package-lock.json
App/src/: index.html
App/src/app/: album.service.ts  app.module.ts
App/src/app/album/: album.component.html  album.component.ts
Bertoni.Domain/: AlbumDomain.cs  Bertoni.Domain.csproj  InterfaceAlbumDomain.cs  InterfacePhotoDomain.cs  PhotoDomain.cs
Bertoni.Domain.Entity/: AlbumDTO.cs  PhotoDTO.cs
Bertoni.Domain.Test/: UnitTest1.cs
Bertoni.Infraestructure/: Bertoni.Infraestructure.csproj
Bertoni.Infraestructure.Entity/: Album.cs
Bertoni.Infraestructure/Interface/: InterfaceAlbumRepository.cs  InterfaceGenericRepository.cs  InterfacePhotoRepository.cs  InterfaceUnitOfWork.cs
Bertoni.Infraestructure/Repository/: AlbumRepository.cs  GenericRepository.cs  PhotoRepository.cs  UnitOfWork.cs
Bertoni.Service/: Bertoni.Service.csproj  Program.cs  Startup.cs
Bertoni.Service.Entity/: AlbumOutputModel.cs  Class1.cs  CommentOutputModel.cs  PhotoOutputModel.cs
Bertoni.Service/Controllers/: AlbumController.cs  PhotoController.cs
Bertoni.Service/Properties/: launchSettings.json
Bertoni.Transversal/: Bertoni.Transversal.csproj  Class1.cs  Mapper.cs  Response.cs
Bertoni.WebApp/: Bertoni.WebApp.csproj  Bertoni.WebApp.sln  Program.cs  Startup.cs
Bertoni.WebApp/Controllers/: IndexController.cs
Bertoni.WebApp/Pages/: Album.cshtml  Album.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bertoni.WebApp/Pages/Shared/: _Layout.cshtml
BertoniSolutions/: BertoniSolutions.sln
